<!-- Vertical navigation bar -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>

    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        }
        
        li a {
        display: block;
        background-color: #a4dbe8;
        padding: 8px 16px;
        text-decoration: none;
        color: blue;
        }
        
        li a.active {
        background-color: orange;
        color: white;
        }

        li a:hover{
            background-color: orange;
            color: white;
        }

        .box{
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            width: 12.7%;
        }
    </style>
</head>

<body>
    <h4>Vertical Navigation Bar</h4>
    <div class="box">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#bootstrap">Bootstrap</a></li>
          </ul>
    </div>
</body>
</html> 





    
