<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table, th, td{
            border: 1px solid black;
            border-radius: 10px;
            background-color: #96D4D4;
        }
        .shape1{
            display: inline-block;
            height: 50px;
            width: 80px;
            border: 3px solid #8fd400;
            border-radius: 5px;
            margin: 8px;
        }

        .shape2{
            display: inline-block;
            height: 50px;
            width: 80px;
            border: 3px solid #8fd400;
            border-radius: 7px;
            margin: 8px;
        }

        .shape3{
            display: inline-block;
            height: 50px;
            width: 80px;
            border: 3px solid #8fd400;
            border-radius: 12px;
            margin: 8px;
        }

        .shape4{
            display: inline-block;
            height: 50px;
            width: 80px;
            border: 3px solid #8fd400;
            border-radius: 9px;
            margin: 8px;
        }

        .shape5{
            display: inline-block;
            height: 50px;
            width: 80px;
            border: 3px solid #8fd400;
            border-radius: 2px;
            margin: 8px;
        }

        .shape6{
            display: inline-block;
            height: 50px;
            width: 80px;
            border: 3px solid #8fd400;
            border-radius: 17px;
            margin: 8px;
        }

        .shape7{
            display: inline-block;
            height: 50px;
            width: 80px;
            border: 3px solid #8fd400;
            border-radius: 290px / 200px;
            margin: 8px;
        }

        .shape8{
            display: inline-block;
            height: 50px;
            width: 80px;
            border: 3px solid #8fd400;
            border-radius: 3px;
            margin: 8px;
        }

        .shape9{
            display: inline-block;
            height: 50px;
            width: 80px;
            border: 3px solid #8fd400;
            border-radius: 3px 18px 3px 18px;
            margin: 8px;
        }

        .row {
            margin-left: 250px;
        }

    </style>
</head>
<body>
    <table style="width: 50%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table><br><br>

    <div class="row">
        <span class="shape1"></span>
        <span class="shape2"></span>
        <span class="shape3"></span>
    </div>
    <div class="row">
        <span class="shape4"></span>
        <span class="shape5"></span>
        <span class="shape6"></span>
    </div>
    <div class="row">
        <span class="shape7"></span>
        <span class="shape8"></span>
        <span class="shape9"></span>
    </div>
</body>
</html>
