<!DOCTYPE html>
<html>
<head>
<style>

  body{
    margin: 20px;
  }
  /* Define the CSS for the big box */
  .big-box {
    display: flex;
    justify-content: flex-start;
    width: 450px;
    height: 300px;
    background-color: #E0DC3C;
    padding: 30px 10px;
    border: 1px dotted #830374;
  }

  /* Define the CSS for the small rectangular divs */
  .small-rect {
    width: 90px;
    height: 22px;
    background-color: whitesmoke;
    margin: 6px;
    border-right: 10px solid black; 
    font-size: small;
    padding: 0px 5px;
  }

  a{
    text-decoration: none;
  }

  .right-content {
    padding-left: 20px;
    margin-top: -30px;
  }

  .line{
    border: 1px dotted #830374;
  }

  h2, p{
    color: #830374;
    font-family: sans-serif;
  }

</style>
</head>
<body>

<div id="bigBox" class="big-box">
  <div>
    <div class="small-rect"><a href="link1">Home page</a></div>
    <div class="small-rect"><a href="link2">Musings</a></div>
    <div class="small-rect"><a href="link3">My town</a></div>
    <div class="small-rect"><a href="link4">Links</a></div>
  </div>
  <div class="right-content">
    <h2 >My first styled page</h2>
    <p style="font-size: smaller;">Welcome to my styled page! <br><br>
        It lacks images, but at least it has style. And it <br> has links, even if they don't go anywhere... <br><br>
        There should be more here, but I don't know <br> what yet.<br><hr class="line"></p><p style="font-size: smaller; font-family: serif;">Made 5 April 2004 <br>by myself.</p>
  </div>
</div>


</body>
</html>
