<!-- Horizontal Navigation Bar -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #BEBEBE;
          width: 400px;
        }
        
        li {
          float: left;
          border-right: 1px solid blue; 
        }
        
        
        li a {
          display: block;
          color: blue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #606060;
          color: white;
        }

        li a:hover {
          background-color: #606060;
          color: white;
        }
        
        .box{
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            width: 25%;
        }
        </style>
</head>
<body>
    <h4>Horizontal Navigation Bar</h4>
        <div class="box">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#java">Java</a></li>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
            </ul>
        </div>
</body>
</html>

